{
  "appId": "com.hong26sj.healthtraining",
  "appName": "Health Training",
  "webDir": "www",
  "server": {
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  }
}
